* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif;
}

body {
    background: #f8f9fa;
    color: #333;
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #004d99;  /* Dark Blue */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background: #003366;
    border-radius: 5px;
}

/* Menu Icon */
.menu-icon {
    font-size: 28px;
    cursor: pointer;
    display: none;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background: #004d99;
    color: white;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar ul {
    list-style: none;
    width: 100%;
    text-align: center;
}

.sidebar ul li {
    padding: 15px 0;
    width: 100%;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: block;
}

.sidebar .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .sidebar.active {
        right: 0;
    }
}

/* Home Section */
.home {
    background: black;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 100px 20px;
}

.home h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.home p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.image-container img {
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
}

/* About Section */
#about {
    background: #e9ecef;
    padding: 60px 20px;
    text-align: center;
}

.container1 h1 {
    font-size: 50px;
    padding: 15px;
    color: #377dc3;
}

.container1 p {
    padding: 15px;
    font-size: 25px;
    color: #6f8ca9;
    text-align: center;
}

.card {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.box {
    width: 325px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.card img {
    width: 100%;
    height: 30vh;
}

.box-content {
    padding: 16px;
}

.box-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.box-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

/* Upload Section */
#upload {
    background: #f1f3f5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.upload-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.upload-content {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
}

.upload-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.upload-btn {
    background-color: #0fdf6d;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    width: 220px;
}

.container2 h2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #377dc3;
}

.container2 p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #6f8ca9;
}

.upload-btn:hover {
    background-color: #1b5e20;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .container {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content h1 {
        text-align: center;
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .image-container img {
        width: 90%;
        max-width: 500px;
        height: auto;
    }

    .sidebar {
        width: 60%;
    }
}
